{
  "name": "neigborfit-assignment",
  "version": "1.0.0",
  "description": "NeighborFit is a full-stack web application that helps users find neighborhoods that best match their lifestyle preferences, such as safety, greenery, and affordability.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
